import { QuizDto } from '../../../../../../../api/v1/dto';

export const quiz: QuizDto = {
	elements: [
		{
			text: 'Кто сочиняет музыку?',
			variants: [
				{
					data: 'дирижёр'
				},
				{
					data: 'композитор',
					correct: true,
					push: 'Композитор – автор, создатель музыкальных произведений.'
				},
				{
					data: 'концертмейстер'
				},
				{
					data: 'вокалист'
				},
			]
		},
		{
			text: 'В каком городе находится Государственный академический Большой театр России?',
			variants: [
				{
					data: 'Санкт-Петербург'
				},
				{
					data: 'Екатеринбург',
				},
				{
					data: 'Москва',
					correct: true,
					push: 'Москва. Государственный академический Большой театр России расположен в Москве по адресу: Театральная площадь, д. 1.'
				},
				{
					data: 'Нижний Новгород'
				},
			]
		}
	]
}